kassandra;19/04/2026;10
kassandra;19/04/2026;10
kassandra;19/04/2026;10
toto;19/04/2026;6422290
toto;19/04/2026;10
toto;19/04/2026;10
baba;19/04/2026;10
baba;19/04/2026;5
loulou;19/04/2026;10
loulou;19/04/2026;10
loulou;19/04/2026;20
loulou;19/04/2026;10
loulou;19/04/2026;10
loulou;19/04/2026;10
loulou;19/04/2026;10
kassandra;19/04/2026;20
kassandra;19/04/2026;30
kassandra;19/04/2026;40
kassandra;19/04/2026;66
kassandra;19/04/2026;66
kassandra;19/04/2026;66
kassandra;19/04/2026;66
kassandra;19/04/2026;96
kassandra;19/04/2026;106
loulou;20/04/2026;10
loulou;20/04/2026;10
loulou;20/04/2026;10
loulou;20/04/2026;15
loulou;20/04/2026;20
loulou;20/04/2026;40
loulou;20/04/2026;40
loulou;20/04/2026;40
loulou;20/04/2026;45
bob;20/04/2026;0
loulou;20/04/2026;45
bob;20/04/2026;0
bob;20/04/2026;16
bob;20/04/2026;32
bob;20/04/2026;32
